cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9406a3e7a0defdce0350a9e75d7bab6b75c387754e68703ff017c1eab2180a4d

name:           pandoc-acros
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ragreener1/pandoc-acros#readme>
homepage:       https://github.com/ragreener1/pandoc-acros#readme
bug-reports:    https://github.com/ragreener1/pandoc-acros/issues
author:         Robert Greener
maintainer:     rob@robgreener.com
copyright:      2020 Robert Greener
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ragreener1/pandoc-acros

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pandoc_acros
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , pandoc-types ==1.22
    , text
  default-language: Haskell2010

executable pandoc-acros-exe
  main-is: Main.hs
  other-modules:
      Paths_pandoc_acros
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pandoc-acros
    , pandoc-types ==1.22
    , text
  default-language: Haskell2010

test-suite pandoc-acros-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandoc_acros
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pandoc-acros
    , pandoc-types ==1.22
    , text
  default-language: Haskell2010
